# Fraud-Detection-System-for-Banks

./: README.md  pom.xml
src/main/java/com/frauddetectionsystem/www/fraudDetection/: FraudDetectionApplication.java
src/main/java/com/frauddetectionsystem/www/model/: CustomerBankAccount.java  ThirdPartyBankAccount.java  ThirdPartyCustomer.java
src/main/java/com/frauddetectionsystem/www/service/: MatchDetectionService.java  NickNameMatchingService.java
src/main/resources/: fraud-detection-report.txt  plaid-third-party-banks.json  san-francisco-credit-union-customers.json
